DB_HOST=hopper.proxy.rlwy.net # Pegue do painel do Railway
DB_USER=root
DB_PASSWORD=AoqFuTEXIKjfWxMKFZKmldRNjrjglhpu
DB_NAME=alexandra_saas
DB_PORT=10149  # Porta padrão do MySQL
PORT=5000  # Porta local do backend